<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STICKY LEMON | Shop</title>
    <link href="style.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<!-------------------------------------end of head------------------------------------------->
<!----------------------------------------------------BODY----------------------------------------------------------------------------------------------------------------------->
<body>
    <div class="wrapper">
        <div class="menu-bar">
            <div class="container">
    
                <nav class="navbar sticky-top navbar-expand-md">
                    <a class="navbar-brand" href="HOME.html"><img src="homecont-img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i> <!----icon---->
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml-auto">
            
                        <li class="nav-item"> <!----------------------------HOME----------------------------->
                          <a class="nav-link active" href="HOME.html">home </a>
                        </li>
            
                        <li class="nav-item dropdown"> <!----------------------------ABOUT----------------------------->
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              about
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="AboutUs.html">about us</a>
							  <a class="dropdown-item" href="Feedback.html">feedback</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown"> <!----------------------------SHOP----------------------------->
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            shop
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="collection.html">corduroy collection</a>
							<a class="dropdown-item" href="small_bp.html">small backpacks</a>
							<a class="dropdown-item" href="large_bp.html">large backpacks</a>
							<a class="dropdown-item" href="drawstring.html">drawstring bags</a>
							<a class="dropdown-item" href="fanny_tote.html">fanny packs & tote bags</a>
							<a class="dropdown-item" href="knapsack.html">knapsack, school, duffle bags</a>
							<a class="dropdown-item" href="envelope.html">envelope & wallet bags</a>
                      </div>
                        </li>
            
                        <li class="nav-item dropdown"> <!----------------------------SERVICE----------------------------->
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              service
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							  <a class="dropdown-item" href="orderform.html">order form</a>
							  <a class="dropdown-item" href="shipping.html">shipping</a>
							  <a class="dropdown-item" href="payment.html">payment</a>
							  <a class="dropdown-item" href="returns.html">returns</a>
							  <a class="dropdown-item" href="terms&con.html">terms & conditions</a>
                        </div>
                        </li>
            
                        <li class="nav-item"> <!----------------------------CONTACT----------------------------->
                            <a class="nav-link" href="SL_contact.html">contact</a>
                        </li>
                      </ul>
                </nav>
            </div>
        </div> <!------------------------END OF MENU NAVIGATION BAR--------------------------------------------------------------------------------->

    <div class="product-container">
    
      <h1><center>envelope & wallet bags</center></h1>

    
	</nav>
    <hr>
<div data-aos="fade-up">
    <section class="products">

     <div class="product-card">
       <div class="product-image">
         <img src="shops-img/wal1.JPG">
       <div class="product-info"><div style="cursor: pointer;" onclick="window.location='orderform.html';">
         <h6>wallet woody green</h6>
         <h7>€19</h7>
       </div>
       </div>
     </div>
    </div>

    <div class="product-card">
      <div class="product-image">
        <img src="shops-img/wal2.JPG">
      <div class="product-info"><div style="cursor: pointer;" onclick="window.location='orderform.html';">
        <h6>wallet ginger bread</h6>
        <h7>€19</h7>
      </div>
      </div>
    </div>
    </div>

     <div class="product-card">
       <div class="product-image">
         <img src="shops-img/wal3.JPG">
       <div class="product-info"><div style="cursor: pointer;" onclick="window.location='orderform.html';">
         <h6>wallet sandy beige</h6>
         <h7>€19</h7>
       </div>
       </div>
     </div>
    </div>

     <div class="product-card">
       <div class="product-image">
         <img src="shops-img/wal4.JPG">
       <div class="product-info"><div style="cursor: pointer;" onclick="window.location='orderform.html';">
         <h6>wallet forest green</h6>
         <h7>€19</h7>
       </div>
       </div>
     </div>
    </div>


    </section>
    </div>
  </div>
   	<!------footer------->
	 <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Services</h4>
  	 			<ul>
					<li><a href="orderform.html">Order Form</a></li>
  	 				<li><a href="payment.html">Payment</a></li>
  	 				<li><a href="shipping.html">Shipping</a></li>
  	 				<li><a href="returns.html">Returns</a></li>
					<li><a href="terms&con.html">Terms & Conditions</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Sticky Lemon</h4>
  	 			<ul>
  	 				<li><a href="Aboutus.html">About Us</a></li>
  	 				<li><a href="Feedback.html">Feedback</a></li>
  	 			
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="collection.html">Collections</a></li>
  	 			
  	 			</ul>
  	 		</div>
			
			<div class="footer-col">
  	 			<h4>Social Media</h4>
  	 			<ul>
  	 				<li><a href="https://www.facebook.com/stickylemon/">Facebook</a></li>
  	 				<li><a href="https://www.instagram.com/sticky.lemon/?hl=en">Instagram</a></li>
  	 			</ul>
  	 		</div>
			<div class = "developers">
			
			<h6> Developed by Antonio, Bravo, Cacanindin & Prudente</h6>
		
  	 	
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>